import math

def anyname(a, b, c):
    dis = b ** 2 - 4 * a * c
    sqrt_val = math.sqrt(abs(dis))
    if dis > 0:
        print("Real and different roots") 
        print((-b + sqrt_val) / (2 * a)) 
        print((-b - sqrt_val) / (2 * a))
    elif dis == 0:
        print("Real and same roots") 
        print(-b / (2 * a))
    else:
        print("Complex Roots")
        print(-b / (2 * a), " + i", sqrt_val)
        print(-b / (2 * a), " - i", sqrt_val)

a = int(input("Enter coeff of x^2: "))
b = int(input("Enter coeff of x: "))
c = int(input("Enter constant: "))

if a == 0:
    print("Given equation is not a valid quadratic equation")
else:
    anyname(a, b, c)
